.App {
  text-align: center;
  background-color: #E2C7F0;
  min-height: 100vh;
}

.App-logo {
  height: 500px;
  pointer-events: none;
  margin-top: 20px;
}

.App-logo-small {
  height: 40px;
  margin-right: 5px;
}

.AppBar {
  background-color: #5D4669;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.About {
  height: 400px;
  pointer-events: none;
  margin-top: 20px;
}

.Photo {
  height: 500px;
  margin: 20px;
}

.Experience {
  width: 700px;
  margin: 0px;
  margin-top: 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.Margin {
  margin-top: 5px;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.root {
  min-width: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  display: "flex";
}

.card {
  width: 100%;
  margin-left: 15px;
  margin-right: 15px;
  margin: auto;
  transition: 0.3s;
  min-height: 270px;
  border-radius: .625rem!important;
  box-shadow: 0 8px 40px -12px rgba(0,0,0,0.3);
}

.cardContent {
  min-height: 120px;
}

.avatar {
  background-color: purple;
}

.dot {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  display: inline-block;
}